myFlix-Angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
FavoriteMovies
fetchApiData
movie
movies
router
userData
userFormValues
Methods
addFavoriteMovie
editUser
getFavoriteMovies
getMovies
getUser
isFavorite
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
removeFavoriteMovie
Constructors
constructor
new UserProfileComponent(
    fetchApiData: UserRegistrationService,
    router: Router,
    dialog: MatDialog,
): UserProfileComponent
Parameters
fetchApiData: UserRegistrationService
router: Router
dialog: MatDialog
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
FavoriteMovies
FavoriteMovies: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
movie
movie: any = {}
movies
movies: any[] = []
router
router: Router
userData
userData: any = {}
userFormValues
userFormValues: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    Username: string;
} = ...
Methods
addFavoriteMovie
addFavoriteMovie(movie: any): void
Parameters
movie: any
Returns void
editUser
editUser(): void
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getMovies
getMovies(): void
Returns void
getUser
getUser(): void
Returns void
isFavorite
isFavorite(movie: any): boolean
Parameters
movie: any
Returns boolean
true if a movie on the current users favorite movies list, otherwise false.
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDescriptionDialog
openDescriptionDialog(Description: string): void
Parameters
Description: string
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birth: string): void
Parameters
Name: string
Bio: string
Birth: string
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
Parameters
Name: string
Description: string
Returns void
removeFavoriteMovie
removeFavoriteMovie(movie: any): void
Parameters
movie: any
Returns void
